DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_SECRET=
DISCORD_TEST_GUILD_ID=
DISCORD_USE_GLOBAL_INTERACTIONS=true
REGISTER_INTERACTIONS=true

PORT=3000
